{
  "compilerOptions": {
    "target": "ES2020", // Modern JS features but still safe
    "module": "CommonJS", // Compile to CommonJS for Node
    "moduleResolution": "node", // Resolve like Node.js
    "outDir": "dist", // Compiled .js files
    "rootDir": "src", // Source TypeScript files
    "esModuleInterop": true, // Allow default import syntax
    "forceConsistentCasingInFileNames": true,
    "strict": true, // Enable strict type-checking
    "skipLibCheck": true // Skip checking d.ts files for faster build
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
